SECRET_KEY = 52vid!n_mh&rl)uwx@ew%b*tqmfd#f)nz-m!1fp6vq#^sp3vsp
DEBUG = True
EMAIL_HOST_USER = rspatil0103@gmail.com
EMAIL_HOST_PASSWORD = Rushi@2000
GOOGLE_RECAPTCHA_SECRET_KEY = 6LcAqxYaAAAAAIbU7eQQdn-czQkyewrzcrT2Nyfr